/*DESKTOP*/
@media(min-width:1024px) {
    .ofertas {
            width: 50%;
        }
    
        .botons {
            display: flex;
            flex-direction: column;
        }
}
/*TABLET*/
@media(min-width:767px) and (max-width:1023px){
.ofertas{
    flex-direction: column;
    width: 50px;
}
.productos img{
    width: 20%;
}
.productos .pro2 img{
    width: 20px;
}
.photo-ilustration{
    width: 90%;
}
   .description {
       width: 93%;
       font-size: 15px;
       overflow: auto;

   }
}

/*SMARTPHONE*/
@media(max-width:767px){
    /*MENU-HEADER*/
.menu-items {
        display: none;
    }

    .menu-icon {
        display: flex;
        margin: 5px;
    }

    #menu-toggle:checked~.menu-items {
        display: flex;
        flex-direction: column;
        gap: 2px;

    }

    .menu-items a .seccionUno {
        flex-wrap: nowrap;
    }
    .redes{
        display: flex;
        flex-direction: column;
        gap:10px;
    }

         /*MENU-HEADER*/


        /*---------------HERO-NOHERO--------------*/
    .seccionUno .containerOne {
        width: 100%;
        justify-content: center;

    }

    .seccionUno .logo {
        display: none;

    }
        /*---------------HERO-NOHERO--------------*/

        /*NOSOTROS-ACERCA DE*/
    .nosotros{
        align-items: center;
        width: 100%;
    }
    .ceo {
        flex-direction: column;
       
        
    }

    .ceo-img {
        width: 100%;
    }

    .description {
        width: 93%;
        font-size: 15px;
        overflow: auto;

    }
  /*NOSOTROS-ACERCA DE*/

    /*----------OFERTAS------------*/

          .ofertas {
              flex-direction: column;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              width: 90%;
          }
    
          .productos {
              width: 100%;
              margin-left: 8px;
          }
    
          .texto-principal p {
              width: 90%;
              line-height: 22px;
          }
    
          .content {
              width: 95%;
    
          }
    
          .ofert p {
              width: 50%;
          }
    
          h1 {
              font-size: 25px;
          }
    
          .btn1 {
              width: 70%;
              margin-left: 50px;
              margin-bottom: 15px;
              height: 50px;
              justify-content: center;
              display: flex;
          }
    
          .btn2 {
              font-size: 14px;
              font-weight: 600;
          }
/*----------OFERTAS------------*/


/*------------RESEÃ‘AS---------*/
/* .cards{
    width: 95%;
} */

/*------CONTACTO----------------*/
.contacto{
    flex-direction: column;
    height: 800px;
    gap: 5px;
    width:375px;
}
h3{
    font-size: 13px;
}
.contacto img {
    width: 90%;
    height: 300px;
    margin-top:5px;
    margin-right: 8px;
    border-radius: 25px;
    margin-left: 15px;
  
}
form {
    width: 90%;
}
form div input{
    width: 300px;
}
  .footer-enlaces {
      flex-direction: column;
      text-align: center;
  }

}