@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,800;0,900;1,200;1,300;1,500&family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&family=Roboto:ital,wght@0,300;1,100;1,300&family=Tilt+Prism&display=swap');
@import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');
:root {
    /* bg colors */
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;

    /* Text colors */
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;

    --fire: #ff6d00;
    --electric: #64d3ff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    background:
    linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url(../img/ant-rozetsky-KhmJnxGrlWM-unsplash.jpg);
        background-size: cover;
        min-height: 500px;
        color: var(--text-white);
}

/*inicio ,registro y logo*/
.nav__logo{
display: flex;
flex-direction: row;
width: 95%;
justify-content: space-between;
margin:10px;
}

.redes {
    display: flex;
    flex-direction: column;
    gap:15px;
    align-items: center;
    
}
.redes a {

    text-decoration: none;
    background-color: #000;
    color: #066356;
    border: 1px solid #029480;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding-left: 12px;
}
.redes a:hover {
    color: #fff;
    background-color: #02947c;
    box-shadow: 0 0 20px #fff;
}
i {
    color: #29c9c9;
    
   
}

.icon-logo a{
    text-decoration: none;
    font-size: 13px;
    color: var(--text-white);
}
.icon-logo img{
    width: 35px;
    margin:5px;
}
.icon-loguin img{
 margin-right:15px;
}
/*------------------------aca comienza el menu ðŸ˜€--------------*/

.menu {
 max-width: 100%;
    text-align: center;
}

.menu-icon {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.menu-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.menu-items li {
    margin: 0 20px;
}

.menu-items a {
    display: block;
   
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

#menu-toggle {
    display: none;
}


#menu-toggle{
    display: none;
}
.nav__icon{
    width: 40px;
    
}

.nav__link{
    color:var(--text-white);
    text-decoration: none;
    font-size: 1.3rem;
    /* letter-spacing: 2px; */
    
}

.nav__link:hover{color:#333;}


/*-----------------aca termina el menu-----------------*/

/*---------------HERO-NOHERO--------------*/
.seccionUno {
    width: 70%;
    min-height: 90vh;
    display: flex;
    padding: 5%;
    display: flex;
  flex-wrap: nowrap; 

  margin:auto;

  
}
.seccionUno .containerOne span{
    color: rgb(0, 141, 196);
}
.seccionUno .containerOne {
    display: flex;
    flex-direction: column;
    gap: 30px;
   
}
.seccionUno .containerOne p{
    max-width: 530px;
    font-size: 1.3rem;
}

.seccionUno .containerOne .boton {
    width: 140px;
    height: 45px;
    border: 2px solid white;
    border-radius: 5px;
    text-decoration: none;
    color: var(--text-white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.seccionUno .containerOne .boton:hover {
    background-color: rgb(0, 127, 150);
    transition: all 0.4s ease-in-out;
}


    
/*------------------------fin------------------------*/

/*----------------------OFERTAS------------------------*/
.ofertas{
display: flex;
 min-width: 70%;
  flex-direction: row;
  gap:25px;
  margin:auto;
  align-items: center;
}

.productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 16px;
    height: 660px;
    gap: 23px;
    margin-top: 60px;
    margin-bottom: 15px;
    overflow: hidden;
    -webkit-box-shadow: 2px 10px 20px -3px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: 2px 10px 20px -3px rgba(0, 0, 0, 0.63);
    box-shadow: 2px 10px 20px -3px rgba(0, 0, 0, 0.63);
}
.productos img{
   width: 40%;
    margin-top: 5px;
}

        .seccionUno .logo {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: start;
    
        }
        .logo img{
            width: 320px;
    
        }
.content {
    width: 90%;
    background: var(--Very-pale-blue);
    display: flex;
    border-radius: 16px;
    flex-direction: row;
    align-items: center;
    height: 100px;
    padding-left: 20px;
}

h2 {
    color: var(--nav-bg);
    font-weight: 600;
    padding-top: 30px;
}

.ofert {
    display: flex;
    align-items: center;
    width: 100%;
    color: var(--nav-bg);

}

.ofert p {
    width: 30%;

    line-height: 20px;
}
.ofert img{
    width: 50px;
}




.ofert span {
    font-weight: 600;
    color: var(--nav-bg);
}

.texto-principal p {
    width: 70%;
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 18px;
    line-height: 20px;
        color: var(--text-gray);
}
.ofert-tips{
    color: rgb(0, 141, 196);
}
/*---BOTTOM----*/
.botons {
    margin: 0;
}

.btn1 {
    background-color: #382ae1;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 13px 91px;
    cursor: pointer;
    margin-bottom: 30px;
    box-shadow: #acb7c3 0px 13px 20px;
    text-align: center;
}

.btn1:hover {
    background-color: #574bbb;
}

.btn2 {
    font-size: 12px;
    color: #4c5d6f;
    cursor: pointer;
    border: none;
    background: none;
    font-weight: 800;
}

.btn2:hover {
    color: #1c2333;
}

/*--------------------NOSOTROS------------------------------*/
.ceo{
    background-color: var(--secondary);
    width: 90%;
    height:500px;
    margin:auto;
    border-radius: 25px;
    display: flex;
box-shadow: 10px 29px 29px 2px rgba(0, 0, 0, 0.66);
    -webkit-box-shadow: 10px 29px 29px 2px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: 10px 29px 29px 2px rgba(0, 0, 0, 0.66);
}
.ceo-img{
  
    width: 40%;
}

.ceo-img img{
    max-width: 80%;

    
}
.description{
    color:var(--secondary);
    width: 50%;
    margin: 15px;
 
}
.description p{
    line-height: 25px;
    text-align: center;
    color: var(--text-gray);
    font-family: 'League Spartan', sans-serif;
    margin-bottom: 20px;
    font-size: 1.1rem;

    
}
/* ------------------OPINIONES-RESEÃ‘AS------------------------ */
.opinion-resenas{
    margin: 80px auto;
   
    max-width: 80%;
    display: flex;
    flex-direction: column;
}
.cardscontainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
}

.cards {
    background-color: var(--electric);
    border-radius: 10px;
    max-width: 400px;
  
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color:var(--text-white);
    font-size: 1.1rem;
    display: grid;
    grid-template-columns: 1fr 10fr;
box-shadow: 10px 29px 29px 2px rgba(0, 0, 0, 0.66);
    -webkit-box-shadow: 10px 29px 29px 2px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: 10px 29px 29px 2px rgba(0, 0, 0, 0.66);
}

.cards img {
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cards .name {
    font-weight: 700;
    grid-column: 2 / 3;
}

.cards .status {
    color:var(--text-white);
    grid-column: 2 / 3;
}

.cards p {
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 30px;
}
 .card1 {
     align-self: flex-start;
 }

 .card3 {
     align-self: flex-end;
 }


/*------------------contacto---------------*/

.contacto{
    background: var(--nav-bg);
    width: 50%;
    height: 510px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin:auto;
    border-radius: 16px;
        margin-bottom: 15px;
        box-shadow: 10px 29px 29px 2px rgba(0, 0, 0, 0.66);
            -webkit-box-shadow: 10px 29px 29px 2px rgba(0, 0, 0, 0.66);
            -moz-box-shadow: 10px 29px 29px 2px rgba(0, 0, 0, 0.66);
}
.contacto img{
    width: 30%;
    border-radius: 25px;
    margin-left: 15px;
}
h3{
    text-align: center;
   font-size: 1.5rem;
}

.form-contact{
    background: var(--nav-bg);
    width: 60%;
    height: 480px;
    border-radius: 25px;
    display: flex;
  margin-top: 5px;
    opacity: 60%;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;

}

form div{
    display: flex;
 
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: space-around;

  
}
form div input{
color:var(--text-white);
background: none;
border:solid 1px var(--bg-white);
border-radius: 4px;
margin-top: 15px;
padding: 14px;
width: 500px;
font-size: 16px;
font-family: 'Courier New', Courier, monospace;
text-align: center;
}
input:focus{
    border:solid 2px var(--electric);
    outline: none;
}
form div label{
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    color:var(--text-white);
    transition:transform .2s;
   
}

.botons-contacto{
 display: inline;
 margin:auto;
 opacity: 100%;
}
.submit{
    width:100px;
    background: var(--electric);
}
.cancelar {
  
    width: 100px;
    background: var(--fire);
}

/*footer*/

footer {
    background-color: var(--background);
    color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
    list-style: none;
}
.footer-enlaces {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-enlaces li{
    list-style: none;
}
footer a, footer p{
    color: var(--text-gray);
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    line-height: 25px;
}
.footer-redes{
    display: inline-flex;
    list-style: none;

}
.footer-redes .icon{
    position: relative;
    border-radius: 50%;
    background: var(--bg-white);
    padding:15px;
    margin: 10px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor:pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.255, 1.55);
}
.footer-redes .tip{
    position: absolute;
    top:0;
    font-size: 14px;
    background: var(--bg-white);
    color:var(--bg-white);
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.255, 1.55);

}
.footer-redes .tip::before{
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: var(--bg-white);
    bottom:-3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.255, 1.55);

}
.footer-redes .icon:hover .tip{
    top:-45px;
    opacity: 1;
    visibility:visible;
    pointer-events: auto;
}
.footer-redes .icon:hover span,
.footer-redes .icon:hover, tip{
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.footer-redes .facebook:hover,
.footer-redes .facebook:hover .tip,
.footer-redes .facebook:hover .tip::before{
    background-color:var(--primary);
    color:var(--text-white);
}
.footer-redes .github:hover,
.footer-redes .github:hover .tip,
.footer-redes .github:hover .tip::before {
    background-color: var(--secondary);
    color: var(--text-white);
}
.footer-redes .linkedin:hover,
.footer-redes .linkedin:hover .tip,
.footer-redes .linkedin:hover .tip::before {
    background-color: var(--primary);
    color: var(--text-white);
}